/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #d0f0c0; /* Light green parrot color */
  color: #333;
}

/* Notice Section */
.notice-bar {
  background-color: #ffcc00;
  color: #000;
  text-align: center;
  padding: 10px;
  font-size: 0.9em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

/* Navigation Menu */
.navbar {
  background-color: #4CAF50;
  overflow: hidden;
  padding: 10px;
  margin-top: 40px; /* To account for the fixed notice bar */
}

.navbar a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1.1em;
}

.navbar a:hover {
  background-color: #45a049;
}

/* Container for all pages */
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Login Screen */
.login-screen {
  text-align: center;
}

.login-screen h1 {
  color: #4CAF50;
  font-size: 2em;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.login-screen button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
  margin-top: 10px;
}

.login-screen button:hover {
  background-color: #45a049;
}

/* Vegetable List */
.vegetable-list {
  margin-bottom: 20px;
}

.vegetable-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 2px solid #4CAF50; /* Green border */
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.vegetable-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.vegetable-item span {
  font-size: 1.1em;
  color: #4CAF50; /* Green color for vegetable names */
  font-weight: bold;
}

.unit-selection {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price-display {
  font-size: 0.9em;
  color: #555;
}

.total {
  font-size: 1.2em;
  font-weight: bold;
  text-align: right;
  margin-top: 20px;
  color: #4CAF50;
}

.btn {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background-color: #45a049;
  transform: translateY(-3px);
}

.btn:active {
  transform: translateY(0);
}

.hidden {
  display: none;
}

/* About Us Page */
.about-us {
  text-align: center;
}

.about-us h2 {
  color: #4CAF50;
}

/* Contact Us Page */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.contact-form button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #45a049;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 600px) {
  h1 {
    font-size: 1.5em;
  }
  .vegetable-item {
    flex-direction: column;
    align-items: flex-start;
  }
  .unit-selection {
    width: 100%;
    justify-content: space-between;
  }
  .price-display {
    width: 100%;
    text-align: right;
  }
  .bottom-buttons {
    flex-direction: column;
  }
  .bottom-buttons .btn {
    width: 100%;
  }
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  .container {
    padding: 10px;
  }
}